<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-02-08T22:23:48.8278021+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*MzI=*MTk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*bGVuYQ==*aGho&quot;]" Comment="New Rule" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*dXNlcl9pbmZvXzM=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*TGVuYQ==*bGluYQ==&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzI=*MTk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MzAw*NTUw&quot;]" Comment="user_name_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*dXNlcl9pbmZvXzM=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3Jz&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjIwMA==*NjUwMA==&quot;]" Comment="user_name_3 [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*dXNlcl9pbmZvXzM=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="user_name_3 [Copy]" Enabled="false" Headers="SFRUUC8xLjEgNTAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDEwMw0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="DQp7ImZhbWlseSI6eyJjaGlsZHJlbiI6W1siQWxleCIsMjRdLFsiS2F0ZSIsMTJdXSwidV9zYWxhcnlfMV81X3llYXIiOjEyMDB9LCJuYW1lIjoiTGVuYSIsInNhbGFyeSI6MzAwfQ==" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*dXNlcl9pbmZvXzM=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="user_name_3 [Copy] [Copy]" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDEwMQ0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="DQp7ImFnZSI6IjMyIiwiZmFtaWx5Ijp7ImNoaWxkcmVuIjpbWyJBbGV4IiwyNF0sWyJLYXRlIiwxMl1dLCJ1X3NhbGFyeV8xXzVfeWVhciI6MTIwMH0sIm5hbWUiOiJMZW5hIn0=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*dXNlcl9pbmZvXzM=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="user_name_3 [Copy] [Copy] [Copy]" Enabled="false" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDEwMQ0KQ29udGVudC1UeXBlOiB0ZXh0L3BsYWluOyBjaGFyc2V0PXV0Zi04DQoNCg==" Body="DQp7ImFnZSI6IjMyIiwiZmFtaWx5Ijp7ImNoaWxkcmVuIjpbWyJBbGV4IiwyNF0sWyJLYXRlIiwxMl1dLCJ1X3NhbGFyeV8xXzVfeWVhciI6MTIwMH0sIm5hbWUiOiJMZW5hIn0=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*b2JqZWN0X2luZm9fMSA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TGVuYQ==*Uml0YQ==&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NjI=*NTg=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzI=*MzM=&quot;]" Comment="object_info_1 " Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*b2JqZWN0X2luZm9fMSA=&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="object_info_1  [Copy]" Enabled="true" Headers="SFRUUC8xLjEgMjAwIEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDQ3DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="eyJhZ2UiOjMyLCIgIjowLjc0NCwic2xlZXAiOjIyLjAsIm5hbWUiOiJMZW5hIn0=" />
  </State>
</AutoResponder>