1) Посмотреть где я      pwd
2) Создать папку           mkdir folder
3) Зайти в папку             cd folder
4) Создать 3 папки         mkdir  f_1 f_2 f_3
5) Зайти в любоую папку     cd f_1
6) Создать 5 файлов (3 txt, 2 json)                  touch 1.text   2.text  3.text  1.json  2.json
7) Создать 3 папки                         mkdir s_1 s_2 s_3
8. Вывести список содержимого папки                      ls -la
9) + Открыть любой txt файл                      vim 2.text
10) + написать туда что-нибудь, любой текст.       Нажать I      

mentor hello
mentor how are you?
mentor you are clever if you are checking homework
smile ))

11) + сохранить и выйти.                      Esc :wq +Ent
12) Выйти из папки на уровень выше cd   ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку    
mv f_1/1.text f_1/s_1/1.text
mv f_1/1.json  f_1/s_1/1.json

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp f_1/2.text f_1/s_2/hi.text
cp f_1/2.json f_1/s_2/hi.json

15) Найти файл по имени 
find ./ -name 2.text

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
cd f_1/s_1
tail –f 1.text
(показывает последнее изменение в файле)

17) вывести несколько первых строк из текстового файла
head –n 3 hi.text    /  head -3  hi.text
18) вывести несколько последних строк из текстового файла
tail –n 3 hi.text (последние 3 строчки выводит)

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
Less hi.text  - выводит содержимое в отдельном окне не засоряя код. в пределах открытого окна. Прокручивать текст можно g /  shift+g.  q – выйти из просмотра.

20) вывести дату и время
date  + ent


1.	 curl «http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000»
2.	Скрипт на п.3-8 + 13


$ touch mysript.sh
$ vim mysript.sh
$ chmod +x mysript.sh
$ ./mysript.sh
total 8
drwxr-xr-x 1 Lena 197121 0 Oct 29 23:08 .
drwxr-xr-x 1 Lena 197121 0 Oct 29 23:08 ..
-rw-r--r-- 1 Lena 197121 0 Oct 29 23:08 1.json
-rw-r--r-- 1 Lena 197121 0 Oct 29 23:08 1.text
-rw-r--r-- 1 Lena 197121 0 Oct 29 23:08 2.json
-rw-r--r-- 1 Lena 197121 0 Oct 29 23:08 2.text
-rw-r--r-- 1 Lena 197121 0 Oct 29 23:08 3.text
drwxr-xr-x 1 Lena 197121 0 Oct 29 23:08 s_1
drwxr-xr-x 1 Lena 197121 0 Oct 29 23:08 s_2
drwxr-xr-x 1 Lena 197121 0 Oct 29 23:08 s_3

то, что в файле, сам скрипт:
#!/bin/bash
cd folder
mkdir  f_1 f_2 f_3
cd f_1
touch 1.text   2.text  3.text  1.json  2.json
mkdir s_1 s_2 s_3
ls -la
mv 1.text s_1
mv 1.json s_1

